{
  "name": "mindcode",
  "version": "0.1.0",
  "description": "AI-Native Code Editor - 基于 VSCode 架构的智能编程 IDE",
  "main": "dist/main/main/index.js",
  "author": "MindCode Team",
  "license": "MIT",
  "scripts": {
    "dev": "npm run build:main && concurrently -k \"npm run dev:main\" \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "lint": "eslint src/ && tsc --noEmit && tsc -p tsconfig.main.json --noEmit",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:e2e:headed": "playwright test --config playwright.config.ts --headed",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@google/generative-ai": "^0.21.0",
    "@vscode/vscode-languagedetection": "^1.0.22",
    "chardet": "^2.1.1",
    "chokidar": "^3.6.0",
    "electron-store": "^10.0.0",
    "iconv-lite": "^0.7.2",
    "keytar": "^7.9.0",
    "monaco-editor": "^0.52.0",
    "openai": "^4.70.0",
    "sql.js": "^1.13.0",
    "tiktoken": "^1.0.17",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@typescript-eslint/typescript-estree": "^8.54.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "electron": "30.5.1",
    "electron-builder": "^25.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^15.0.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwindcss": "^4.1.18",
    "terser": "^5.46.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0",
    "typescript-language-server": "^5.1.3",
    "vite": "^5.4.0",
    "vitest": "^3.0.4",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.mindcode.app",
    "productName": "MindCode",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "resources/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icons/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "resources/icons/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "resources/icons"
    }
  }
}
