{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/main",
    "rootDir": "src",
    "baseUrl": ".",
    "noImplicitAny": false,
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@core/*": ["src/core/*"]
    }
  },
  "include": ["src/main/**/*", "src/core/**/*", "src/shared/**/*"],
  "exclude": ["src/renderer/**/*"]
}
